<!DOCTYPE html>
<script src="bower_components/threejs/build/three.js"></script>
<script src="vendor/require.js/require.js"></script>
<script src="vendor/three.js/examples/js/Detector.js"></script>
<script src="vendor/threex.windowresize.js"></script>
<script src="Snowman.js"></script>
<style>
	#graphicsbox {
		height: 100%;
		width: 100%;
		float: left;
		margin: auto;
		position: fixed; /* fixed or static */
		text-align: center;
	}
</style>
<h1 style="color: blue ;text-align: center">Jesse, Ethan, and Gerad's Snowman Game</h1>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'>
<script src="main.js"></script>
<div id="Buttons" style="font-size: x-large; color: red; text-align: center">
	<p>"W" Moves Up, "A" Moves Left, "D" Moves Right, "S" Moves Down</p>
</div>
<div id="Score" style="font-size: x-large; color: aqua; text-align: center"></div>
<div id="graphicsbox"></div>
</body>
